MONGO_URI=mongodb://localhost:27017/ecommerce
JWT_SECRET=RakeshEcommerce@2026!SecureKey#9843
CLIENT_URL=http://localhost:5173
PORT=5000RAZORPAY_KEY_ID=your_razorpay_key_id_here
RAZORPAY_KEY_SECRET=your_razorpay_key_secret_here