const dns = require('dns').promises;
dns.resolveSrv('_mongodb._tcp.cluster0.ubuqf7m.mongodb.net').then(r => console.log(r)).catch(e => console.log(e.message));

MONGO_URI=mongodb://rakesh:rakesh2001@cluster0.ubuqf7m.mongodb.net/ecommerce=Cluster0
CLIENT_URL=http://localhost:5173
JWT_SECRET=RakeshEcommerce@2026!SecureKey#9843
PORT=5000